@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --ff: "DM Sans", sans-serif;

    --clr-body: #f5f5f5;

    --clr-Purple-100: hsl(254, 88%, 90%);
    --clr-Purple-500: hsl(256, 67%, 59%);

    --clr-Yellow-100: hsl(31, 66%, 93%);
    --clr-Yellow-500: hsl(39, 100%, 71%);

    --clr-White: hsl(0, 0%, 100%);
    --clr-Black: hsl(0, 0%, 7%);

    --fw-400: 400;
    --fw-500: 500;

    --fb: 18px;

    --lh: 28px;

    --fs: 28px;
}

img {
    max-width: 80%;
    display: block;
}

.grid {
    display: grid;
    gap: 10px;
}


body {
    font-family: var(--ff);
    background-color: var(--clr-body);
    padding: 2rem 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 13rem 13rem 13rem;
    grid-template-areas:
        'col1 col2 col3'
        'col1 col2 col3'
        'col1 col4 col4';
    gap: 16px;
    max-width: 960px;
    margin-inline: auto;
}

.grid-container>*,
.grid-inside-element {
    display: grid;
    gap: 16px;
}

.grid-item {
    border-radius: 8px;
    padding: 16px;
}

.grid-inside-element {
    grid-template-columns: 1fr 1fr;
}

.grid-inside-element:nth-child(1) {
    grid-template-columns: .95fr 2fr;
}

/* font size */

h1 {
    font-size: 44px;
    line-height: 45px;
    font-weight: var(--fw-500);
}

h2 {
    font-size: var(--fs);
    font-weight: var(--fw-500);
    line-height: .9;
}

small {
    font-size: var(--fb);
}

/* columns */

.col1 {
    grid-area: col1;
    grid-template-rows: repeat(2, 1fr);
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
}

.col4 {
    grid-area: col4;
}

/* items */
.create {
    background-color: var(--clr-Yellow-100);
    place-content: center;
    padding: 2rem;
}

.create img {
    width: 70%;
}

.content {
    background-color: var(--clr-Yellow-500);
    place-content: center;
    padding: 1.5rem;
}

.content img {
    width: 80%;
}

.media {
    text-align: center;
    background-color: var(--clr-Purple-500);
    place-items: center;
    color: white;
}

.media img {
    max-width: 160px;
}

.manage {
    position: relative;
    place-content: center;
    background-color: var(--clr-White);
    overflow-x: hidden;
}

.manage img {
    position: relative;
    right: -44px;
    width: 100%;
}

.maintain {
    position: relative;
    background-color: var(--clr-Yellow-500);
    overflow: hidden;
}

.maintain img {
    position: absolute;
    bottom: -59px;
    left: 21px;
}

.schedule {
    background-color: var(--clr-Purple-100);
    place-content: center;
    padding: 2rem;
    overflow: hidden;
}

.schedule img {
    max-width: 100%;
    position: relative;
    left: 56px;
}

.audience {
    background-color: var(--clr-White);
    place-content: center;
}

.followers {
    grid-template-columns: repeat(2,1fr);
    background-color: var(--clr-Purple-500);
    place-items: center;
    color: white;
}

@media(max-width:960px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 13rem 13rem;
        grid-template-areas:
            'col2 col3 '
            'col4 col4 '
            'col1 col1';
    }

    .col1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            'col2 '
            'col3 '
            'col4 '
            'col1 ';
    }

    .col1 {
        grid-area: col1;
        grid-template-columns: 1fr;
    }

    .col2 {
        grid-area: col2;
    }

    .col3 {
        grid-area: col3;
    }

    .followers {
        grid-template-columns: 1fr;
        text-align: center;
    }


    .grid-inside-element:nth-child(1) {
        grid-template-columns: 1fr;
    }

    .grid-inside-element {
        grid-template-columns: 1fr;
    }

    .maintain img {
    position: relative;
    bottom: -1rem;
    left: 0;
    }

    .audience {
        gap: 1.2rem;
    }

    .schedule img {
    max-width: 100%;
    position: static;
}
}